NODE-ENV=production
PORT=8686
MONGO_URI= 'mongodb+srv://fazal:fazal@cluster0.uhgzgkg.mongodb.net/mytestingwebsite?retryWrites=true&w=majority'
SALT_ROUND=10
SECRET_KEY="SuperSecret"
STRIPE_DEVELOPMENT_KEY='sk_test_51LXHexEcf4y9eDJXcRyZBsFlPZNBpZronei7AyZfbCUnD6l8Dyq0GJKED3ZbRUVny9ylw46QkgZzOEzEBU81lFPe00uwBXoZ9X'
